<!DOCTYPE html>
<html lang="en-US">
  <head>
	<!--Importing fonts from Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="genshin-imgs/Icon_Paimon_Menu.png">
    
	<!--Connecting the CSS file-->
	<link href="styles/general-style.css" rel="stylesheet" />
    
	  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Genshin Spreadsheet</title>

    <style>

      h1 {
          color: var(--mainBg);
          padding: 10px;
          margin-top: 80px;
          background-color: var(--subAccent);
          border: 2px solid var(--mainBg);
          border-radius: 5px;
      }

      .spreadsheet {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 0px;
          height:fit-content;
      }

      .header {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          
          font-size: 24px;
      }

      .header > div {
          border-radius: 5px;
          padding: 10px;
          background-color: var(--subBg);
          border: 1px solid var(--mainText);
      }

      #add{
          font-size: medium;
          border-radius: 5px;
          padding: 5px;
          margin: 10px;
      }

      .spreadsheet .remove{
          border-radius: 100%;
          font-size: large;

          width: 30px;
          height: 30px;
          padding: 0px;
          margin: 10px;
      }

      .spreadsheet .dropBtn {
        font-family: 'Didact Gothic', sans-serif;
        text-align: center;
        font-size: 20px;
        background-color: var(--mainBg);
        color: var(--mainText);
        width: 100%;
        height: 100%;

        cursor: pointer;
        border: 1px solid var(--mainText);
        border-radius: 5px;
      }

      #search {
        box-sizing: border-box;
        /* background-image: url('/genshin-imgs/searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat; */
        font-size: 20px;
        padding: 10px;
        border: none;
        border-bottom: 1.5px solid var(--subBg);
      }

      .dropContent {
        display: none;
        position: absolute;
        background-color: var(--accent);
        overflow: auto;
        border-radius: 5px;
        border: 1px solid var(--mainBg);
        z-index: 1;
      }

      .dropContent a {
        color: var(--mainBg);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropContent a:hover {
        background-color: var(--mainText);
      }

      .dropBtn:hover, .dropBtn:focus {
        background-color: var(--subBg);
      }

      .show{
        display: block;
      }

      button {
          font-family: 'Didact Gothic', sans-serif;
          text-align: center;
          color: var(--mainBg);
          background-color: var(--mainText);
          border: 1.5px solid var(--mainBg);
      }

      button:active{
          transform:translateY(2px);
      }

      button:hover{
        background-color: #eef1ff;
      }
    </style>

  </head>
  
<body>
  <nav class="topBar">
    <ul>
      <li><img src="genshin-imgs/Icon_Paimon_Menu.png" id="logo"></li>
      <li><img src="genshin-imgs/genshin-impact-logo.png" id="gLogo"></li>
      <div class="mainLinks">
        <li><a href="genshin-sheet.html" class="active">Home</a></li>
        <li><a href="">Help</a></li>
        <li><a href="genshin-about.html">About</a></li>
      </div>
      <a href="" id="logIn">Log In</a>
    </ul>
  </nav>
  
  <h1>Genshin Spreadsheet (WIP)</h1>

  <div class="header">
      <div>Character</div>
      <div>Constellation</div>
      <div>Weapon</div>
  </div>

  <button id="add">+ Add Row</button>
  
</body>
<script src="scripts/sheet-script.js"></script>
</html>